<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Age</th>

		</thead>
		<tbody id="tablebody">
		</tbody>
	</table>
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script>
	jQuery.ajax({
		/*var data={
			name:"data",
			age:16

		}*/
		url:"http://rest.learncode.academy/api/johnbob/friends/",
		method: "GET",
		
		success: function(data){
			var str='';
			data.forEach(function(item){
				if((item!='')&&(!Array.isArray(item))){
				str+='<tr><td>'+item.id+'</td><td>'+item.name+'</td><td>'+item.age+'</td></th>'
			}
				
			})
			$('#tablebody').html(str);
			console.log(data);
		},
		error:function(xhr){
			console.log(xhr);
		}

	})
	</script>

</body>
</html>