<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<title>Homework-9</title>
</head>
<body>
<h3>Operational Precedence</h3>
    <script>
      
        var a=3;
        var b=4;
        var c=5;
        var d=a+b*c;
            document.write(d + "<br>");
        var g=(a+b)*a+c;
            document.write(g + "<br>");
        var f=8;
        var e=c+f%b;
            document.write(e + "<br>");

    </script>
    <h3>Comparision Operators:</h3>
    <script>

    var a=3;
        var b=4;        
            

        var x='3';
            document.write(a==x);
            document.write("<br>");

            document.write(a===x);
            document.write("<br>");

            document.write(b!==a);
            document.write("<br>");

            document.write(a!=x);
            document.write("<br>");

            document.write(a!==x);
            document.write("<br>");

            document.write(a!=b);
            document.write("<br>");
     </script>

<h3>Undefined & Null</h3>
    <script>
        var employee;
            document.write(typeof(employee) + "<br>");

        var employee1=null;
            document.write(typeof(employee1 ) + "<br>");

   </script>
<h3>Loops:</h3>
<h4>for loop:</h4>
	<script>
		var i=1;
		for(i=0;i<=5;i++){
			document.write(i + "<br>");
		}
	</script>
<h4>while loop</h4>
	<script>
		var k=0;
		while(k<=6){
            document.write(k + "<br>");
            k++;
         }
		</script>
<h4>do..while</h4>
	<script>
	    var k=0;
	    do{
	    	document.write(k + "<br>");
            k++;
	    }while(k<=5)

	</script>
<h3>Conditions</h3>
<h4>if...else</h4>
	<script>
	var x=1;
	if(x>2){
		document.write("If statement is executed");
	}
	else{
		document.write("else statement is executed");
		
    }


	</script>
<h4>switch</h4>
    <script>
    var i=1;
    var k=2;
    var j=i+k;
    	switch(j){
    		case 1:
    		document.write("wrong");
    		break;
    		case 2:
    		document.write("wrong");
    		break;
    		case 3:
    		document.write("switch case is executed");
    		break;
    		default:
    		document.write("wrong");

    	}
    </script>
		

</body>
=======
<!DOCTYPE html>
<html>
<head>
	<title>Homework-9</title>
</head>
<body>
<h3>Operational Precedence</h3>
    <script>
      
        var a=3;
        var b=4;
        var c=5;
        var d=a+b*c;
            document.write(d + "<br>");
        var g=(a+b)*a+c;
            document.write(g + "<br>");
        var f=8;
        var e=c+f%b;
            document.write(e + "<br>");

    </script>
    <h3>Comparision Operators:</h3>
    <script>

    var a=3;
        var b=4;        
            

        var x='3';
            document.write(a==x);
            document.write("<br>");

            document.write(a===x);
            document.write("<br>");

            document.write(b!==a);
            document.write("<br>");

            document.write(a!=x);
            document.write("<br>");

            document.write(a!==x);
            document.write("<br>");

            document.write(a!=b);
            document.write("<br>");
     </script>

<h3>Undefined & Null</h3>
    <script>
        var employee;
            document.write(typeof(employee) + "<br>");

        var employee1=null;
            document.write(typeof(employee1 ) + "<br>");

   </script>
<h3>Loops:</h3>
<h4>for loop:</h4>
	<script>
		var i=1;
		for(i=0;i<=5;i++){
			document.write(i + "<br>");
		}
	</script>
<h4>while loop</h4>
	<script>
		var k=0;
		while(k<=6){
            document.write(k + "<br>");
            k++;
         }
		</script>
<h4>do..while</h4>
	<script>
	    var k=0;
	    do{
	    	document.write(k + "<br>");
            k++;
	    }while(k<=5)

	</script>
<h3>Conditions</h3>
<h4>if...else</h4>
	<script>
	var x=1;
	if(x>2){
		document.write("If statement is executed");
	}
	else{
		document.write("else statement is executed");
		
    }


	</script>
<h4>switch</h4>
    <script>
    var i=1;
    var k=2;
    var j=i+k;
    	switch(j){
    		case 1:
    		document.write("wrong");
    		break;
    		case 2:
    		document.write("wrong");
    		break;
    		case 3:
    		document.write("switch case is executed");
    		break;
    		default:
    		document.write("wrong");

    	}
    </script>
		

</body>
>>>>>>> b4794c10c116b7ef81f65e64feb7ab844a6bbed3
</html>