<<<<<<< HEAD
java script call apply bind methods? how to use them? what are the use cases when we have to use them?
call(): Using call we can get the local variable and the values are passed one by one. The values of this keyword are replaced forcefully with objectname
apply(): This also same as call but the values are passed as arrays

Both call and apply execute the function immediately whereas for bind we need to create new function.
bind(): Using bind we cannot pass values directly.Instead object is created.
=======
java script call apply bind methods? how to use them? what are the use cases when we have to use them?
call(): Using call we can get the local variable and the values are passed one by one
apply(): This also same as call but the values are passed as arrays
bind(): Using bind we cannot pass values directly.Instead object is created.
>>>>>>> b4794c10c116b7ef81f65e64feb7ab844a6bbed3
