<!DOCTYPE html>
<html>
<head>
	<title>DataTypes</title>
</head>
<body>
<h2>Javascript Data Types:</h2>
<p>Javascript provides different datatypes to hold different kind of values. The two types of datatypes in Javascript are:</p>
<ol>
<li>Primitive Datatype</li>
<li>Non-Primitive(reference) Datatype</li>
</ol>
<div>Javascript is a dynamice language. Here you need to use var to specify the type of data and dont need to specify type of variable because it is determined automatically while the program is being processed.</div>
<p>There are five types of primitive datatypes in Javascript. They are:</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Undefined</li>
<li>Null</li>
</ul>
<p>The non-primitive datatypes are:</p>
<ul>
<li>Object</li>
<li>Array</li>
<li>RegExp</li>

<p>Examples:<br/>
var a=10;<br/>
Here the datatype is number<br/>
var name="mrudula"; retuns string<br/>
var b=10 + "m";  returns string<br/>
var c="10"+"m";  retuns string<br/>
var d;  returns undefined<br/>
var e=true; returns boolean<br/>
var num=["1","2","3"] retuns object<br/>
var f=null;  returns object<br/>
<h2>Output</h2>
<script>
var a=10;
document.write(typeof(a));
document.write("<br/>");

var name="mrudula";
document.write(typeof(name));
document.write("<br/>");

var b=10+"m";
document.write(typeof(b));
document.write("<br/>");

var c="10"+"m";
document.write(typeof(c));
document.write("<br/>");

var d;
document.write(typeof(d));
document.write("<br/>");

var e=true;
document.write(typeof(e));
document.write("<br/>");

var num=["1","2","3"];
document.write(typeof(num));
document.write("<br/>");

var f=null;
document.write(typeof(f));
document.write("<br/>");




</script>

<p>References:</p>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures">developer</a><br/>
<a href="http://www.javatpoint.com/javascript-data-types">javatpoint</a><br/>
<a href="http://www.w3schools.com/js/js_datatypes.asp">w3schools</a><br/>
<a href="https://msdn.microsoft.com/en-us/library/7wkd9z69(v=vs.94).aspx">msdn</a><br/>
<a href="http://archive.oreilly.com/pub/a/javascript/excerpts/learning-javascript/javascript-datatypes-variables.html">archive</a><br/>
</body>
</html>