<!DOCTYPE html>
<html>
<head>
	<title>Operator Precedence</title>
</head>
<body>

<h2>Operator Precedence:</h2>
<div>It describes the order in which operations are performed when an expression is evaluated. The higher precedence operations are evaluated before lower precedence operations are done. It is particularly used when solving equations. Operators with same precedence are evaluated left to right. Expression evaluation also influenced by operator associativity. Associativity means the direction in which entire expression is evaluated.</div>

<h3>Operators and their associativity:</h3>
<ul>
<li>(),[],.      - Left to Right</li>
<li>++,--,-,!,~  - Right to Left</li>
<li>/,*,%        - Left to Right</li>
<li>+,-          - Left to Right</li>
<li>>>,<<        - Left to Right</li>
<li>>,>=,<=,<    - Left to Right</li>
<li>==,!=,===,!== - Left to Right</li>
<li>&	Bitwise AND	Left to right</li>
<li>^	Bitwise XOR	Left to right</li>	
<li>|	Bitwise OR	Left to right</li>	
<li>&&	Logical AND	Left to right</li>	
<li>||	Logical OR	Left to right</li>	
<li>?:	</li>
<li>=               Right to Left</li>
<li>*=, /=, %=, +=  Right to left</li>
</ul>

<h3>Examples:</h3>

<p>3+4*5  returns 23<br/>

(10+20)*3+5 returns 95<br/>

5+20%4 retuns 5</p>
<script>
 var a=3;
 var b=4;
 var c=5;
 var d=a+b*c;
 document.write(d);
 document.write("<br>");

 var e=10;
 var f=20;
 var g=(e+f)*a+c;
  document.write(g);
 document.write("<br>");

 var x=c+f%b;
   document.write(x);
 document.write("<br>");

</script>

<h3>References:</h3>
<a href="https://msdn.microsoft.com/en-us/library/z3ks45k7(v=vs.94).aspx">msdn</a><br/>
<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Operators/Operator_Precedence">developer</a><br/>
<a href="http://stackoverflow.com/questions/11157814/which-logic-operator-takes-precedence">stachflow</a><br/>
<a href="http://www.scriptingmaster.com/javascript/operator-precedence.asp">scriptingmaster</a><br/>
<a href="http://www.w3schools.com/js/js_arithmetic.asp">w3schools</a>
</body>
</html>