
<!DOCTYPE html>
<html>
<head>
	<title>Truthy or falsy</title>
</head>
<body>

<h2>Truthy or Falsy Values:</h2>

<div>JavaScript supports boolean data types and values that can be set to true or false. Everything in JavaScript has an inherent Boolean value, known as either truthy or falsy. </div>
<h3>Falsy Values:</h3>
<p>A falsy value is a value that translates to false when evaluated in a Boolean context.</p>
<ul>
<li>false</li>
<li>0(zero)</li>
<li>""(empty string)</li>
<li>null</li>
<li>undefined</li>
<li>NaN(Not a Number)</li>
</ul>

<h3>Truthy Values:</h3>
<p>A truthy value is a value that translates to true when evaluated in a Boolean context. All values are truthy unless they are defined as falsy.</p>
<ul>
<li>true</li>
<li>all the numbers except 0</li>
<li>string</li>
<li>all the objects.Even an empty valu is truthy value.</li>
<li>[]..empty array</li>
</ul>



<h3>References:</h3>
<a href="https://developer.mozilla.org/en-US/docs/Glossary/Truthy">developer</a><br/>
<a href="https://www.sitepoint.com/javascript-truthy-falsy/">sitepoint</a><br/>
<a href="http://adripofjavascript.com/blog/drips/truthy-and-falsy-values-in-javascript.html">adripofjavascript</a><br/>
<a href="https://docs.nodejitsu.com/articles/javascript-conventions/what-are-truthy-and-falsy-values/">docs</a><br/>
<a href="http://james.padolsey.com/javascript/truthy-falsey/">james</a>
</body>
</html>