<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<title>Homework-12</title>
</head>
<body>
<script>
	 function student(name,yr,id){
	 	this.sname=name;
	 	this.syr=yr;
	 	this.sid=id;
	 }
     var s1=new student("Mrudula",16,20);
     var s2=new student("Raps",14,23);
     var s3=new student("Mrudu",15,22);
     console.log(s1);
     console.log(s2);
     document.write(s3.sid + "<br>");
     student.prototype.colleg="UCM";
     document.write(s1 instanceof student);

</script>

</body>
=======
<!DOCTYPE html>
<html>
<head>
	<title>Homework-12</title>
</head>
<body>
<script>
	 function student(name,yr,id){
	 	this.sname=name;
	 	this.syr=yr;
	 	this.sid=id;
	 }
     var s1=new student("Mrudula",16,20);
     var s2=new student("Raps",14,23);
     var s3=new student("Mrudu",15,22);
     console.log(s1);
     console.log(s2);
     document.write(s3.sid + "<br>");
     student.prototype.colleg="UCM";
     document.write(s1 instanceof student);

</script>

</body>
>>>>>>> b4794c10c116b7ef81f65e64feb7ab844a6bbed3
</html>