<!DOCTYPE html>
<html>
	<head>
		<title>Homework-16</title>
	</head>
	<body>
		<div id="1">This is a div 1</div>
		<div id="1">This is a div 2</div>
		<div class="3">This is a div 3</div>
		<div id="1">This is a div 4</div>
		<div id="1">This is a div 5</div>
		<p id="2">This is a div 1</p>
		<p id="2">This is a div 2</p>
		<p class="3">This is a div 3</p>
		<p id="1">This is a div 4</p>
			<p>input type without attribute<input></p><br/>
			<div style="border:1px solid red;height:40px;width:90px;">radio<input type="radio"></div><br/>
			checkbox<input type="checkbox"><br/>
			color<input type="color"><br/>
			date<input type="date"><br/>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script>
			
			$("p").css("color","blue");
			jQuery("div").css("font-style","italic");
			

		</script>

	</body>
</html>